<html>
<head>
    <script src="stubs.js" defer></script>
    <script src="vendor.js" defer></script>
    <script src="index.js" defer></script>
    <title>Step 0</title>
    <style>
        body {
            background-color: #04303C;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        table {
            border: none;
            width: calc(80px + 200px + 300px + 180px + 300px);
            border-collapse: collapse;
        }

        td, th {
            border: none;
        }

        th {
            text-align: left;
        }

        .index {
            width: 80px;
        }

        .name {
            width: 200px;
        }

        .address {
            width: 300px;
        }

        .phone {
            width: 180px;
        }

        .email {
            width: 300px;
        }
    </style>
</head>
<body>
    <div id='root'></div>

</body>
</html>
